<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🛒김집사의 내돈내산 리뷰🛒</title>
    <style>
      body {
        background-color: rgb(255, 235, 167);
            width: 964px;
            margin: 0 auto;
            font-family: '맑은고딕';
        }
        h1 {
            color: rgb(89, 148, 0);
        }
        h3 {
            color: rgb(1, 83, 1);
        }
        h2 {
            color: rgb(72, 161, 44);
        }
        .red {
            color: orangered;
        }
        .clear {
            clear: both;
        }
        span {
            text-decoration: underline;
        }
        #aside {
            float: left;
            width: 260px;
        }
        #section {
            float: right;
            width: 700px;
        }
        div {
            border: solid 0px;
        }
            a:link {
      color: green;
      text-decoration:none;
       }
       a:visited{
        color: gray;
        text-decoration: none;
       }
       a:hover{
        color: orange;
        text-decoration: none;
       }
       a:active{
        color: yellowgreen;
        text-decoration: none;
       }
    </style>
</head>
<body>
    <div id="header"><h1>🛒김집사의 내돈내산 리뷰🛒</h1></div>
    <div id="nevigation">
        <h3>contact 및 김집사의 추천 고양이 채널</h3>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    
        <a href='https://www.instagram.com/'>🐈김집사의 인스타🐈</a>
        <a href="https://www.youtube.com/@yoonsem">😺윤샘의 마이펫상담소😺</a>
        <a href="https://www.naver.com/">🐈네이버 이메일🐈</a>
    </div>
    <div class="clear"></div>
    <div id="aside">
        <h3>📌콘텐츠 바로가기📌</h3>
        <br><br><br>
        <br><br>
        <b><a href="midterm.html">🍀메인 페이지로🍀</a></b>
        <br>
        <br>
        <b><a href='contents02.html'>🍃노르웨이숲에 대해🍃</a></b> 
        <br>
        <br>
        <b><a href='contents03.html'>🙇‍♀️김집사와 김고양이 소개🐈</a></b>
        <br>
        <br>
        <b><a href='contents04.html'>🙌김집사의 추천템🙌</a></b>
        <br>
        <br>
        <b><a href='contents06.html'>✌️집사들의 공유✌️</a></b>
        <br><br>
    </div>
    <div id="section">
        <h2>🛒내돈내산 리뷰 1🛒</h2>
        <p><b>🙏PPL 없는 김집사의 아주 주관적인 내돈내산 템이므로 고양이 바이 고양이 일수도 있음.🙏</b></p>
         
            <img src="./img/sand.png" width = '350px' height = '350px'><img src="./img/sand2.png" width = '350px' height = '350px'>
         <br><br>
         <b>📌고양이 모래📌</b> <br>
         고양이 모래 <br>
         김집사는 아직도 김고양이 모래 유목민 생활 중임,, 아직도 최적화 모래 찾는 중,,
         <br>
         <b>⭐까다로운 김집사의 PICK⭐</b> <br>
         <span class="red"><b>두부 모래 추천</b></span><br>
         벤토나이트 모래 VS 두부 모래 ,, <br>
         김집사가 두 유형의 모래를 쓴 결과 두부모래의 <span class="red">가루 날림이 적어서 선호</span>함 
         <br> <small>(우리 김고양이는 모래 종류를 가리지 않고 내가 가림)</small>
    </div>
    <div class="clear"></div>

    <div id="section"><h2>🛒내돈내산 리뷰 2🛒</h2>
    <p>
    <b>🙏PPL 없는 김집사의 아주 주관적인 내돈내산 템이므로 고양이 바이 고양이 일수도 있음.🙏</b>
    </p>

    <img src="./img/restroom.jpg" width="350px" height="350px"><img src="./img/rest.jpg" width="350px" height="350px">
    <br><br>
    <b>📌고양이 화장실📌</b> <br>    
    고양이 화장실<br>
    노르웨이 숲이 다른 종의 고양이들에 비해 덩치가 큼,, 대형묘의 자태라 살앙스럽다❤️<br>
    <b>⭐까다로운 김집사의 PICK⭐</b> <br>
    📌무조건 <span class="red">큰 화장실</span>로!📌<br>
    아깽이 때는 물론 몸집에 맞게 써야하지만 <br>
    덩치가 커지면 아가 때 화장실을 그대로 사용은 힘듦
    그래서 무조건 큰 화장실을 추천!! <br>
    <small>개인적인 생각이므로 고양이 사정에 따라 써주면 됨</small>
    <br><br>
</body>
</html>