<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🙌김집사의 추천템🙌</title>
    <style>
        body {
            background-color: rgb(255, 235, 167);
            width: 964px;
            margin: 0 auto;
            font-family: '맑은고딕';
        }
        h1 {
            color: rgb(89, 148, 0);
        }
        h3 {
            color: rgb(1, 83, 1);
        }
        h2 {
            color: rgb(72, 161, 44);
        }
        .red {
            color: orangered;
            font-weight: bold;
        }
        .clear {
            clear: both;
        }
        span {
            text-decoration: underline;
        }
        #aside {
            float: left;
            width: 260px;
        }
        #section {
            float: right;
            width: 700px;
        }
        div {
            border: solid 0px;
        }
            a:link {
      color: green;
      text-decoration:none;
       }
       a:visited{
        color: gray;
        text-decoration: none;
       }
       a:hover{
        color: orange;
        text-decoration: none;
       }
       a:active{
        color: yellowgreen;
        text-decoration: none;
       } 
       
    </style>
</head>
<body>
    <div id="header"><h1>🙌김집사의 추천템🙌</h1></div>
    <div id="nevigation">
        <h3>contact 및 김집사의 추천 고양이 채널</h3>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    
        <a href='https://www.instagram.com/'>🐈김집사의 인스타🐈</a>
        <a href="https://www.youtube.com/@yoonsem">😺윤샘의 마이펫상담소😺</a>
        <a href="https://www.naver.com/">🐈네이버 이메일🐈</a>
    </div>
    <div class="clear"></div>
    <div id="aside">
        <h3>📌콘텐츠 바로가기📌</h3>
        <br><br><br>
        <br><br>
        <b><a href="midterm.html">🍀메인 페이지로🍀</a></b>
        <br>
        <br>
        <b><a href='contents02.html'>🍃노르웨이숲에 대해🍃</a></b> 
        <br>
        <br>
        <b><a href='contents03.html'>🙇‍♀️김집사와 김고양이 소개🐈</a></b>
        <br>
        <br>
        <b><a href='contents05.html'>🛒김집사의 내돈내산 리뷰🛒</a></b>
        <br>
        <br>
        <b><a href='contents06.html'>✌️집사들의 공유✌️</a></b>
        <br><br>
    </div>
    <div id="section">
        <h2>🙌추천템 1🙌</h2>
        <p><b>🙏PPL 없는 김집사의 아주 주관적인 내돈내산 템이므로 고양이 바이 고양이 일수도 있음.🙏</b></p>
         
            <img src="./img/chu.jpg" width = '350px' height = '350px'><img src="./img/chu2.jpg" width = '350px' height = '350px'>
         <br><br>
         <b>📌이나바 챠오츄르📌</b> <br>
         고양이 간식 <br>
         일본의 애완동물 사료 회사 이나바 펫푸드(いなばペットフード)[1]에서 제조하는 고양이 간식 <br>
         <span class="red">맛이 엄청 다양함 !</span> <small>까다로우신 주인님들에게 안성맞춤</small> <br>
         <b>⭐까다로운 김고양이의 PICK⭐</b> <br>
         <span class="red">가다랑어 맛 !</span> 🐟 (이거만 먹음,, 다른거 줬다가 가다랑어 빼고 다 길고양이에게 줌)
    </div>
    <div class="clear"></div>

    <div id="section"><h2>🙌추천템 2🙌</h2>
    <p>
    <b>🙏PPL 없는 김집사의 아주 주관적인 내돈내산 템이므로 고양이 바이 고양이 일수도 있음.🙏</b>
    </p>

    <img src="./img/feed.jpg" width="350px" height="350px"><img src="./img/feed2.jpg" width="350px" height="350px">
    <br><br>
    <b>📌로얄캐닌 사료와 캔📌</b> <br>    
    고양이 사료 및 간식<br>
    로얄캐닌은 세계의 여러 나라에 걸쳐 개와 고양이 사료를 위주로 제조 및 공급하는 다국적 기업 <br>
    품종에 따른 필요 영양의 차이나 특정 질병이 발현하는 영양 조건에 대한 연구도 진행 중 ! <br>
    <b>⭐김고양이 및 노르웨이 숲에게 좋은 사료 PICK⭐</b> <br>
    기능 중 <span class="red"><b>헤어볼 기능</b></span>이 있는 사료를 추천 !! 
<br><b>장모종인 노르웨이 숲에게 안성맞춤 사료 !!</b> <br>
<br><b>⭐김고양이의 간식 캔 PICK⭐</b> <br>
베이비 캣도 마더 캣도 아니지만 이 캔을 엄청 좋아함,, <br>
<b>다만 열량이 높어서 <span class="red">4분의 1 크기로 일주일에 2번</span> 정도 줌</b><br><br>
<br><br>
</body>
</html>