<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🍃노르웨이 숲이란🍃</title>
    <style>
        body {
            background-color: rgb(255, 235, 167);
            width: 964px;
            margin: 0 auto;
            font-family: '맑은고딕';
        }
        h1 {
            color: rgb(89, 148, 0);
        }
        h3 {
            color: rgb(1, 83, 1);
        }
        h2 {
            color: rgb(72, 161, 44);
        }
        .red {
            color: orangered;
        }
        .green {
            color: green;
        }
        .clear {
            clear: both;
        }
        span {
            text-decoration: underline;
        }
        #aside {
            float: left;
            width: 260px;
        }
        #section {
            float: right;
            width: 700px;
        }
        div {
            border: solid 0px
             
        }
            a:link {
      color: green;
      text-decoration:none;
       }
       a:visited{
        color: gray;
        text-decoration: none;
       }
       a:hover{
        color: orange;
        text-decoration: none;
       }
       a:active{
        color: yellowgreen;
        text-decoration: none;
       } 
       
    </style>
</head>
<body>
    <div id="header"><h1>🍃노르웨이숲에 대해🍃</h1></div>
    <div id="nevigation">
        <h3>contact 및 김집사의 추천 고양이 채널</h3>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    
        <a href='https://www.instagram.com/'>🐈김집사의 인스타🐈</a>
        <a href="https://www.youtube.com/@yoonsem">😺윤샘의 마이펫상담소😺</a>
        <a href="https://www.naver.com/">🐈네이버 이메일🐈</a>
    </div>
    <div class="clear"></div>
    <div id="aside">
        <h3>📌콘텐츠 바로가기📌</h3>
        <br><br><br>
        <br><br>
        <b><a href="midterm.html">🍀메인 페이지로🍀</a></b>
        <br>
        <br>
        <b><a href='contents02.html'>🙇‍♀️김집사와 김고양이 소개🐈</a></b> 
        <br>
        <br>
        <b><a href='contents03.html'>🙌김집사의 추천템🙌</a></b>
        <br>
        <br>
        <b><a href='contents04.html'>🛒김집사의 내돈내산 리뷰🛒</a></b>
        <br>
        <br>
        <b><a href='contents05.html'>✌️집사들의 공유✌️</a></b>
        <br><br>
    </div>
    <div id="section">
        <h2>🐈노르웨이 숲 고양이🐈</h2>
        <p><b>정보 : <span class="red">김고양이는 노르웨이 숲</span>이다.</b></p>
         
            <img src="./img/ue.jpg" width = '350px' height = '350px'><img src="./img/u2.jpg" width = '350px' height = '350px'>
     
    </div>
    <div class="clear"></div>
    <div id="Text"><h2>😺노르웨이숲😺</h2>
    <p>
       <b> 조상 중에 터키나 러시아산의 긴 털 고양이가 섞여 있다는 설이 있다.
        <br>수백 년의 세월을 거쳐 <span class="red">북유럽의 혹독한 날씨를 견딜 수 있는 방수성 장모로 진화</span>한 것으로 보인다. 
        <br>성장하는 데에 오래 걸리지만 완전히 어른이 되었을 때의 <span class="red">큼직한 체격은 야성미</span>를 더욱 더해준다</b>
        <br><br>
        <h2>🌹노르웨이 숲 외모🌹</h2>
       <b> 크고 튼튼하며 다리도 몸체도 전체적으로 매우 <span class="green">단단한 근육질</span>. 
        <br>귀에는 장식모가 나 있다. <span class="green">눈은 파란색을 제외한 모든 색</span>을 가질 수 있다. 
        <br>전신이 흰 고양이는 파란 눈도 순종으로 인정된다.</b>
        <br><br>
        <h2>🌹노르웨이 숲 성격🌹</h2>
        <b><span class="green">야성적인 면과 상냥한 면</span>을 겸비하고 있다. 
        <br>사람을 좋아하고 끈끈한 유대를 중시하는 <span class="red">사랑스러운 성격</span>이면서 나무타기를 좋아하는 장난꾸러기다.</b>
    </p>
    </div>
    <div class="clear"></div>
    <br><br>
</body>
</html>