<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✌️집사들의 공유✌️</title>
<style>
    body {
        background-color: rgb(255, 235, 167);
            width: 964px;
            margin: 0 auto;
            font-family: '맑은고딕';
        }
        h1 {
            color: rgb(89, 148, 0);
        }
        h3 {
            color: rgb(1, 83, 1);
        }
        h2 {
            color: rgb(72, 161, 44);
        }
        .clear {
            clear: both;
        }
        span {
            text-decoration: underline;
        }
        #aside {
            float: left;
            width: 260px;
        }
        #section {
            float: right;
            width: 700px;
        }
        div {
            border: solid 0px;
        }
            a:link {
      color: green;
      text-decoration:none;
       }
       a:visited{
        color: gray;
        text-decoration: none;
       }
       a:hover{
        color: orange;
        text-decoration: none;
       }
       a:active{
        color: yellowgreen;
        text-decoration: none;
       }
</style>
</head>
<body>
    <div id="header"><h1>✌️집사들의 공유✌️</h1></div>
    <div id="nevigation">
        <h3>contact 및 김집사의 추천 고양이 채널</h3>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    
        <a href='https://www.instagram.com/'>🐈김집사의 인스타🐈</a>
        <a href="https://www.youtube.com/@yoonsem">😺윤샘의 마이펫상담소😺</a>
        <a href="https://www.naver.com/">🐈네이버 이메일🐈</a>
    </div>
    <div class="clear"></div>
    <div id="aside">
        <h3>📌콘텐츠 바로가기📌</h3>
        <br><br><br>
        <br><br>
        <b><a href="midterm.html">🍀메인 페이지로🍀</a></b>
        <br>
        <br>
        <b><a href='contents02.html'>🍃노르웨이숲에 대해🍃</a></b> 
        <br>
        <br>
        <b><a href='contents03.html'>🙇‍♀️김집사와 김고양이 소개🐈</a></b>
        <br>
        <br>
        <b><a href='contents04.html'>🙌김집사의 추천템🙌</a></b>
        <br>
        <br>
        <b><a href='contents05.html'>🛒김집사의 내돈내산 리뷰🛒</a></b>
        <br><br>
    </div>
    <div id="section">
        <h2>집사들의 은밀한 커뮤니티</h2>
        <p>
        <form>
            <table>
                <tr>
                    <td>닉네임</td><td><input type="text"></td>
                </tr>
                <tr>
                    <td>비밀번호</td><td><input type="text"></td>
                </tr>
                <tr>
                    <td>이메일</td>
                    <td><input type="text">@
                    <select>
                        <option>선택하세요.</option>
                        <option>naver.com</option>
                        <option>gmail.com</option>
                        <option>hanmaio.com</option>
                        <option>직접 입력하세요.</option>
                    </select>
                </td>
                </tr>
            </table>
            <form>
                <table>
                    <tr>
                        <td>제목</td><td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>내 용</td><td><textarea cols="50" rows="6"></textarea></td>
                    </tr>
                    <tr>
                    <td>파일 첨부</td><td><input type="file"></td>
                    </tr>
                    <tr>
                        <td></td><td>5M 이하의 파일만 첨부 가능</td>
                    </tr>
                    <tr>
                        <td colspan="2"><button>확인</button></td>
                    </tr>
                </table>
                정보 공개 : <input type="checkbox"> 공개 <input type="checkbox">비공개 <input type="checkbox">일부공개

            </form>
        </form>
      </p>    
      </div> 
      <div class="clear"></div> 
      <div id="section">
       <h2>미공개 영상풀기</h2>
       <video  width="320" autoplay controls loop>
        <source src="./img/cat.mp4" type="video/mp4">
        <source src="./img/cat.webm" type="video/webm">
        <source src="./img/cat.ogg" type="video/ogg">
       </video> <br><br>
      </div>
</body>
</html>