<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그 외 추천 애니메이션</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            font-family: 'DungGeunMo';
            font-size: 14px;
            color: #444444;
        }
        li {
            list-style-type:none;
        }
        .clear {
            clear: both;
        }
        header {
            width: 100%;
            height: 150px;
            margin: 0 auto;
            background-color: #000000;
        }
        #header_box {
            width: 1140px;
            height: 150px;
            margin: 0 auto;
        }      
        #header_logo {
            float: left;
            margin: 50px 30px 0 0;
            color: white;
        }
        #logo {
            float: left;
            margin: 40px 0 0 40px;
        }
        #menus {
            float: right;
            color: white;
        }
        #top_menu {
            text-align: right;
            margin-top: 20px;
            margin-right: 110px;
            color: white;
        }
        #main_menu {
            width: 1140px;
            height: 150px;
            margin-top: 20px;
            font-family: 'DungGeunMo';
            font-size: 20px;
            color: black;
        }
        #main_menu li {
            display: inline;
            margin-left: 80px;
            color: white;
        }
        #main_img {
            width: 100%;
            height: 423px;
            background-image: url('img2/main_img.jpg');
            background-repeat: no-repeat;
            background-position: top center;
         
        }
        #contents {
            width: 1140px;
            margin: 0 auto;
        }
        #main_contents h3 {
            font-size: 25px;
            padding-bottom: 8px;
            border-bottom: solid 1px #000000;
        }
        #main-contents p {
            font-size: 24px;
            margin-top: 30px;
            line-height: 180%;
            color: black;
        }
        #main_contents #figure {
            margin-top: 30px;
            text-align: center;
        }
        #main_contents li {
            padding: 5px;
        }
        footer {
            width: 100%;
            height: 150px;
            margin-top: 30px;
            background-color: #000000;
        }
        #footer_box {
            width: 1140px;
            height: 150px;
            margin: 0 auto;
        }
        #footer_logo {
            float: left;
            margin: 50px 30px 0 0;
            color: white;
        }
        #address {
            float: right;
            margin: 50px 30px 0 0;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
           <a href="final.html"><img src="img2/gum.png"></a> 
        </div>
        <nav id="menus">
            <div id="top_menu">
                로그인 ¦ 회원가입 ¦ 공지사항
            </div>
            <ul id="main_menu">
                <li><a href="final01.html">애니메이션 정보</a></li>
                <li><a href="final02.html">캐릭터 소개</a></li>
                <li><a href="final03.html">좋아하는 화</a></li>
                <li><a href="final04.html">캐릭터 굿즈</a></li>
                <li><a href="final05.html">그 외 추천</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="contents">
        <div id="main_contents">
            <h3>Courage the Cowardly Dog</h3>
            <p>
                카툰네트워크에서 1999년에서 2002년까지 방영했던 옴니버스형 애니메이션으로 <br>
                캔자스 주 허허벌판(Nowhere)에 있는 외딴 가옥에서 일어나는 노부부와 그 애완견인 커리지를 중심으로 벌어지는 이야기를 다루고 있다. <br>
                SF물이며, 기본적으로 평범한 가정에서는 일어나지 않는 초자연적인 일(주로 호러 계열 소재)을 다룬다. <br>
                내용은 주로 노부부인 뮤리엘과 유스테스에게 벌어지는 일들을 커리지가 직접 나서서 해결하는 내용이며, 나름대로 훈훈한 결말을 가지고 있는 것이 특징. <br>
                다만 이 결말에서도 유스테스는 마지막에 다소 높은 확률로 봉변을 당하며, 배드 엔딩이나 루프물로 끝나는 에피소드도 있다.
            </p>
            <div id="figure">
            <img src="img2/dog.webp" width="500px">
                </div>
                <h3>Adventure Time with Finn and Jake</h3>
                <p>
                    공주, 악당, 마법 등이 공존하는 판타지 세계 우 랜드(The Land of Ooo)에서 <br>
                    영웅이 되는 것이 꿈인 인간 핀과 마법을 쓰는 개 제이크가 벌이는 정신나간 활약상이 주된 내용이다. <br>
                     아기자기하면서도 귀여운 그림체와 독특한 캐릭터성, 그리고 성우들의 실감나는 연기력 등 여러 개성적인 요소가 시너지 효과를 내어 많은 인기를 끌었다.
                    </p>
                     <div id="figure">
                        <img src="img2/finn.webp" width="500px">
                        </div>
                <h3>Teen Titans GO!</h3>
                <p>
                    전작의 코미디 버전 스핀오프로, 주역 5인 모두 다 그대로 출연하고 성우들도 그대로 간다. <br>
                    그러나 전작이 어디까지나 코믹한 히어로물이었다면, 이 작품은 작정하고 만든 병맛 개그만화다. 교육애니가 아니다. <br>
                    SD화된 그림체와 함께 캐릭터들은 전부 과장된 성격으로 나오기 때문에 안 망가지는 캐릭터가 없다. <br>
                    가끔 카메오로 등장하는 배트맨과 짐 고든도 예외는 아니다.
                </p>
                <div id="figure">
                    <img src="img2/go.webp" width="500px">
                </div>              
        </div>
    </section>
    <div class="clear"></div>
    <footer>
        <div id="footer_box">
            <div id="footer_logo">
                <img src="img2/gum.png">
            </div>
            <ul id="address">
                <li> Use of this site signifies your agreement to the Terms of Use. <br>
                    TM & ⓒ 2023 Cartoon Network. A Warner Bros. Discovery Company. <br>
                    All Rights Reserved.</li>
                <li>Tel. 2922-3820</li>
            </ul>
        </div>
    </footer>
</body>
</html>