<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>캐릭터 소개</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            font-family: 'DungGeunMo';
            font-size: 14px;
            color: #444444;
        }
        li {
            list-style-type:none;
        }
        .clear {
            clear: both;
        }
        header {
            width: 100%;
            height: 150px;
            margin: 0 auto;
            background-color: #000000;
        }
        #header_box {
            width: 1140px;
            height: 150px;
            margin: 0 auto;
        }      
        #header_logo {
            float: left;
            margin: 50px 30px 0 0;
            color: white;
        }
        #logo {
            float: left;
            margin: 40px 0 0 40px;
        }
        #menus {
            float: right;
            color: white;
        }
        #top_menu {
            text-align: right;
            margin-top: 20px;
            margin-right: 110px;
            color: white;
        }
        #main_menu {
            width: 1140px;
            height: 150px;
            margin-top: 20px;
            font-family: 'DungGeunMo';
            font-size: 20px;
            color: black;
        }
        #main_menu li {
            display: inline;
            margin-left: 80px;
            color: white;
        }
        #main_img {
            width: 100%;
            height: 423px;
            background-image: url('img2/main_img.jpg');
            background-repeat: no-repeat;
            background-position: top center;
         
        }
        #contents {
            width: 1140px;
            margin: 0 auto;
        }
        #sub_menu {
            width: 234px;
            float: left;
            margin-top: 25px;
        }
        #sub_menu h3 {
            font-size: 18px;
            color: #5df0c0;
            padding: 12px;
            background-color: #000000;
        }
        #sub_menu li {
            padding: 10px;
            border-bottom: dotted 1px #000000;
        }
        #main_contents h3 {
            font-size: 25px;
            padding-bottom: 8px;
            border-bottom: solid 1px #000000;
        }
        #main-contents p {
            font-size: 24px;
            margin-top: 30px;
            line-height: 180%;
            color: black;
        }
        #main_contents #figure {
            margin-top: 30px;
            text-align: center;
        }
        #main_contents li {
            padding: 5px;
        }
        footer {
            width: 100%;
            height: 150px;
            margin-top: 30px;
            background-color: #000000;
        }
        #footer_box {
            width: 1140px;
            height: 150px;
            margin: 0 auto;
        }
        #footer_logo {
            float: left;
            margin: 50px 30px 0 0;
            color: white;
        }
        #address {
            float: right;
            margin: 50px 30px 0 0;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
           <a href="final.html"><img src="img2/gum.png"></a> 
        </div>
        <nav id="menus">
            <div id="top_menu">
                로그인 ¦ 회원가입 ¦ 공지사항
            </div>
            <ul id="main_menu">
                <li><a href="final01.html">애니메이션 정보</a></li>
                <li><a href="final02.html">캐릭터 소개</a></li>
                <li><a href="final03.html">좋아하는 화</a></li>
                <li><a href="final04.html">캐릭터 굿즈</a></li>
                <li><a href="final05.html">그 외 추천</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="contents">
        <div id="main_contents">
            <h3>Watterson Family 🐰😺🐟</h3>
            <p>
                검볼(애니메이션)의 주인공 검볼 워터슨의 집안이다. <br>

                엘모어에 사는 악명 높은 가족. 대체로 에피소드마다 엘모어를 포스트 아포칼립스로 만들어버리는 것이 대다수. 거의 아동판 심슨 가족을 보는 느낌이다. <br>
                오죽하면 2기 40화에서는 한달 범죄분을 종이 한장씩 표시해놓았는데 1층 높이에 가깝게 될 정도. <br>
                심지어 엘모어 시티도 그다지 정상은 아니라서 묻히지, 엄연히 민폐이고 괴짜인만큼 가족 구성원이 딱히 정상은 아니다.아니 애초부터 정상일리가. <br>
                물론 언제나 나쁜 일만 하는 것은 아니다. <br>
                한 에피소드에서는 그닥 나쁘지는 않다고 뉴스가 나고, "The Pizza" 편에서는 래리를 가장 도와준다. <br>      
                한때는 꽤 부자였으나 사기를 당했기 때문에 형편이 어려워졌다.
            </p>
            <div id="figure">
                <video src="img2/family.mp4"autoplay controls loop></video>
                </div>
                <h3>🐰Richard Watterson🐰</h3>
                <p>
                    검볼의 아빠이며 백수다. <br>
                    리처드의 큰 덩치는 프랭키, 종은 그래니 죠죠에게서 물려받은 것으로 보인다. <br>
                     <b>작중에서 철없고 촐랑거리는 한심한 모습을 자주 보여주지만 그래도 무엇보다 가족을 사랑한다.</b> 
                    </p>
                     <div id="figure">
                        <img src="img2/dad.webp" width="300px">
                        </div>
                <h3>😺Nicole Watterson😺</h3>
                <p>
                    검볼의 어머니이자 워터슨 일가의 가장이다. <br>
                    상당한 동안으로 처음 보면 검볼의 누나라고 생각될 정도다. <br> 
                    다만 목소리 연기는 나이에 맞아서 어색하진 않다. 머리 스타일은 숏컷이다. <br> 
                    동물 캐릭터라서 머리카락이 따로 없는 걸로 보일 수도 있지만, 젊었을 때는 머리를 길게 길러서 헤어핀까지 꼽고 다녔다.
                </p>
                <div id="figure">
                    <img src="img2/mom.webp" width="200px">
                </div>
                <h3>🐰Anais Watterson🐰</h3>
                <p> 아빠와 같은 토끼이며, 유치원 갈 나이인데 불구하고 오빠들보다 한 학년이 높다. <br>
                    일단 기본적으로 똑똑하고 지적인 성격이다. <br>
                    외모는 아빠를 닮았지만 지능쪽은 엄마에게 물려 받아서 가족들 중에 제일 똑똑하다. <br>
                    그래서인지 니콜의 관심을 부담스러울 정도로 많이 받고 있다.
                </p>
                <div id="figure">
                    <img src="img2/sister.webp" width="300px">
                </div>
                <h3>🐟Darwin Watterson🐟</h3>
                <p>
                    애니메이션 검볼의 등장인물이자 두번째 주인공. <br>
                    검볼, 아나이스랑은 달리 워터슨 부부의 친아들은 아니고 양아들이다. <br> 
                    그래서인지 부모님을 언급할 때 거의 대부분의 상황에서 부자연스러운 존칭을 붙인다. <br>
                    니콜은 Mrs. mom, 리처드는 Mr. dad 와 같은 식. 일본판에서는 마마상, 파파상. 그러니까 엄마씨 아빠씨 라고 부른다. <br> 
                    이에 대해서 혹자는 단순히 다윈이 순진하기 때문이라는 의견이 있으며, 또는 자신의 진짜 생모, 생부를 생각하고 있기 때문에 부자연스러운 존칭이 나온다는 의견도 있다. <br>
                    나이는 10살로 검볼과 2살 차이다.
                </p>
                <div id="figure">
                    <img src="img2/oran.webp" width="300px">
                </div>
                <h3>😺Gumball Watterson😺</h3>
                <p>
                    검볼의 주인공. <br>
                    12살(미국 교육과정에 따르면 7학년)인 동시에 엘모어 주니어 하이 중학교 1학년이다. <br>
                    파란색 고양이 소년으로, 낙천주의 돋는 바보같은 모습에 항상 다윈과 같이 다니며, 같은 반 여자친구인 페니와 연애중이다. <br>
                    전형적인 개그 만화의 사고뭉치 주인공 상이다.
                </p>
                <div id="figure">
                    <img src="img2/me.webp" width="250px">
                </div>
        </div>
    </section>
    <div class="clear"></div>
    <footer>
        <div id="footer_box">
            <div id="footer_logo">
                <img src="img2/gum.png">
            </div>
            <ul id="address">
                <li> Use of this site signifies your agreement to the Terms of Use. <br>
                    TM & ⓒ 2023 Cartoon Network. A Warner Bros. Discovery Company. <br>
                    All Rights Reserved.</li>
                <li>Tel. 2922-3820</li>
            </ul>
        </div>
    </footer>
</body>
</html>