<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>직무수행평가1</title>
    <style>
        body {
            background-color: rgb(255, 235, 167);
            width: 964px;
            margin: 0 auto;
            font-family: '맑은고딕';
        }
        h1 {
            color: rgb(89, 148, 0);
        }
        h3 {
            color: rgb(1, 83, 1);
        }
        h2 {
            color: rgb(72, 161, 44);
        }
       .red {
        color: orangered;
        font-weight: bold;
       }
       .green {
        color: green;
        font-weight: bold;
       }
        .clear {
            clear: both;
        }
        span {
            text-decoration: underline;
        }
        #aside {
            float: left;
            width: 260px;
        }
        #section {
            float: right;
            width: 700px;
        }
        div {
            border: solid 0px;
        }
            a:link {
      color: green;
      text-decoration:none;
       }
       a:visited{
        color: gray;
        text-decoration: none;
       }
       a:hover{
        color: orange;
        text-decoration: none;
       }
       a:active{
        color: yellowgreen;
        text-decoration: none;
       } 
       table, tr, th, td {
        border : solid 0px black;
        border-collapse: collapse;
        padding: 5px;
       }
    </style>
</head>
<body>
    <div id="header"><h1>😺김집사와 김고양이 사이트😺</h1></div>
    <div id="nevigation">
        <h3>contact 및 김집사의 추천 고양이 채널</h3>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    
        <a href='https://www.instagram.com/'>🐈김집사의 인스타🐈</a>
        <a href="https://www.youtube.com/@yoonsem">😺윤샘의 마이펫상담소😺</a>
        <a href="https://www.naver.com/">🐈네이버 이메일🐈</a>
    </div>
    <div class="clear"></div>
    <div id="aside">
        <h3>📌콘텐츠 바로가기📌</h3>
        <br><br><br>
        <br><br>
        <b><a href="contents02.html">🍃노르웨이숲에 대해🍃</a></b>
        <br>
        <br>
        <b><a href='contents03.html'>🙇‍♀️김집사와 김고양이 소개🐈</a></b> 
        <br>
        <br>
        <b><a href='contents04.html'>🙌김집사의 추천템🙌</a></b>
        <br>
        <br>
        <b><a href='contents05.html'>🛒김집사의 내돈내산 리뷰🛒</a></b>
        <br>
        <br>
        <b><a href='contents06.html'>✌️집사들의 공유✌️</a></b>
        <br><br>
    </div>
    <div id="section">
        <h2>🐈오늘의 김고양이🐈</h2>
        <p><b>김집사가 만든 <span class="red">고양이 사진 자랑</span></b></p>
         
            <img src="./img/ue.jpg" width = '350px' height = '350px'><img src="./img/u2.jpg" width = '350px' height = '350px'>
     <br><br><br>✌️<b>김집사의 오늘의 tmi</b>✌️<br>
     <small>🥑김집사는 오늘 점심으로 뭐 섭웨이 에그마요에 <span class="green">아보카도 2번 추가</span>해서 먹었다.🥑<br>
     (김집사는 아보카도 좋아함,,)</small>
    </div>
    <div class="clear"></div>
    <div id="Text"><h2>📌사이트 이용 방법📌</h2>
    <p>
        <b>📌여기는 <span class="red">고양이 전용</span> 웹페이지 입니다 ! 강아지에 대한 정보는 없으니 참고해주세요 !</b>
     <br>   <b> 📌업데이트는 김집사 마음이니 <span class="red">천천히 기다려주세요 !</span> </b>
     <br>    <b>📌사이트지만 많이 허술한 점 너그러이 <span class="red">이해해주며 이용</span>해주세요 !</b><br>
     <h2>🍂칠칠맞은 집사들을 위한 오늘의 날씨정보🍂</h2>
     <small>☂️우산 안챙긴 집사들 ! (나포함) 이거보고 우산 챙겨가☂️</small>
     <table>
     <tr>
        <th rowspan="2">지역</th><th colspan="2">26일(목)</th><th colspan="2">27일(금)</th>
        <th colspan="2">28일(토)</th>
        </tr>
        <tr>
           <td>오전</td><td>오후</td><td>오전</td><td>오후</td><td>오전</td><td>오후</td>
        </tr>
        <tr>
           <td>서울</td>
           <td><img src="img/cloudmany.png" width = '50' height = '50'></td><td><img src="img/rain.png" width = '50' height = '50'></td>
           <td><img src="img/cloud.png" width = '50' height = '50'></td><td><img src="img/cloud.png" width = '50' height = '50'></td>
           <td><img src="img/sunny.png" width = '50' height = '50'></td><td><img src="img/sunny.png" width = '50' height = '50'></td>
        </tr>
        <tr>
           <td>경기도</td>
              <td><img src="img/cloudmany.png" width = '50' height = '50'></td><td><img src="img/rain.png" width = '50' height = '50'></td>
              <td><img src="img/cloud.png" width = '50' height = '50'></td><td><img src="img/cloud.png" width = '50' height = '50'></td>
              <td><img src="img/sunny.png" width = '50' height = '50'></td><td><img src="img/sunny.png" width = '50' height = '50'></td>
        </tr>
    </table>
    </p>
    </div>
    <div class="clear"></div>
   
</body>
</html>